@use "../../styles/variables.scss" as *;

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 20px 20px;
  // background-color: var(--main-bg);
  text-align: center;

  @media screen and (min-width: $breakpoint-tablet) {
    max-width: 80%;
  }
}

.card {
  max-width: 800px;
  margin-bottom: 36px;
  padding: 24px;
  border-radius: 12px;
  background-color: var(--white-color);
  border: 1px solid var(--pink-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.cardPrice {
  display: inline-block;
  border: 1px solid var(--pink-color);
  border-radius: 30px;
  padding: 20px;
  backdrop-filter: blur(8px);
  background: var(--main-bg);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.1),
    -8px -8px 16px rgba(255, 255, 255, 0.9),
    inset 4px 4px 12px rgba(255, 255, 255, 0.8),
    inset -4px -4px 12px rgba(0, 0, 0, 0.1);

}

.card h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--pink-color);

  @media screen and (min-width: $breakpoint-tablet) {
    font-size: 24px;
  }
}

.card p {
  margin-bottom: 28px;
  font-size: 16px;

  @media screen and (min-width: $breakpoint-tablet) {
    font-size: 20px;
  }
}

.cardQuestion {
  margin-bottom: 8px !important;
  color: var(--pink-color);
  font-weight: 700;
}

.card ul {
  margin-bottom: 16px;
}

.card li {
  position: relative;
  padding-left: 32px;
  margin-bottom: 8px;
  font-size: 16px;

  @media screen and (min-width: $breakpoint-tablet) {
    font-size: 20px;
  }
}

.card li::before {
  content: "\2714";
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translate(-50%, -50%);

  font-size: 28px;
  color: var(--pink-color);
  line-height: 1;
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  @media screen and (min-width: $breakpoint-tablet) {
    flex-direction: row;
    gap: 32px;
  }
}

.titleWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 32px;
  color: var(--pink-color);
  transition: transform 0.3s ease, color 0.3s ease;

  @media screen and (min-width: $breakpoint-tablet) {
    font-size: 40px;
  }
}


.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 50%;
  border: 1px solid var(--pink-color);
  backdrop-filter: blur(8px);
  background: var(--main-bg);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.1),
    -8px -8px 16px rgba(255, 255, 255, 0.9),
    inset 4px 4px 12px rgba(255, 255, 255, 0.8),
    inset -4px -4px 12px rgba(0, 0, 0, 0.1);

}

.card:hover .icon {
  transform: scale(1.5);
}