@import "../styles/variables.scss";

.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: calc(100vh - 95px);
  padding-top: 48px;
  background: rgba(255, 255, 255, 0.1) url("/assets/images/bg.png") no-repeat
    center center/cover;
  background-color: var(--main-bg);
}

.intro {
  margin-bottom: 40px;
  padding: 0 20px;
  border-radius: 12px;
}

.pageTitle {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: var(--pink-color);
}

.pageSubtitle {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--accent-color);
}

.pageSubtitleCenter {
  display: block;
  text-align: center;
}

.homePage {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: calc(100vh - 95px);
  background-color: var(--white-color);
}

.main {
  padding: 44px 0 0;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media screen and (min-width: $breakpoint-tablet) {
    padding: 56px 0 0;
  }
}

.header {
  margin: 0;
}

.footer {
  margin: 0;
}

.icon {
  vertical-align: text-bottom;
  font-size: 2rem;
  color: var(--pink-color);
  transition: transform 0.3s ease, color 0.3s ease;
}

.card:hover .icon {
  transform: scale(1.5);
}
