@use "../../styles/variables.scss" as *;

.testimonials {
  margin-bottom: 3rem;
}

.masonryGrid {
  display: flex;
  width: 100%;
  justify-content: center;
}

.testimonial {
  background: white;
  padding: 24px;
  padding-bottom: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 24px;
  margin-right: 12px;
  margin-left: 12px;
}

.testimonialHeader {
  margin-bottom: 1rem;
  text-align: center;
}

.testimonialPhoto {
  width: 150px;
  height: 150px;
  margin: 0 auto 0.5rem;
  border-radius: 50%;
  object-fit: cover;

  @media screen and (min-width: $breakpoint-tablet) {
    width: 160px;
    height: 160px;
  }
}

.testimonialInfoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: spaceBetween;


}

.testimonialTextWrapper {
  display: block;
  margin-bottom: 1rem;

  @media screen and (min-width: $breakpoint-mobile-large) {
    font-size: 1rem;
  }

  @media screen and (min-width: $breakpoint-tablet) {
    font-size: 1rem;
  }
}

.testimonialText {
  display: inline-block;
  margin-bottom: 0.2rem;
  line-height: 1.25;
}

.line {
  display: inline-block;
}


.testimonialName {
  font-weight: bold;
  margin-bottom: 10px;
}

.delimiter {
  display: block;
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;

  @media screen and (min-width: $breakpoint-tablet) {
    flex-direction: row;
    gap: 2rem;
  }
}